<?xml version="1.0" encoding="utf-8" ?>
<ExtensionManifest
    xmlns="http://tableau.com/extensions/extension-manifest"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    extensionNamespace="com.vadithe.columntoggle"
    version="1.0">

  <ExtensionObject>
    <Name>Column Toggle Extension</Name>
    <Description>Toggle grouped columns under main categories in Tableau dashboard</Description>
    <Version>1.0</Version>
    <Script>https://vadithe.github.io/tableau-column-toggle/index.html</Script>
  </ExtensionObject>

</ExtensionManifest>
