<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.venky.vadithe" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description>My first tableau extension for offline performance tracker</description>
      <author name="Venkatesh Naik Vadithe" email="vvadithe7@gmail.com" organization="vedantu" website="https://www.vedantu.com/"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>https://afa3-103-181-222-18.ngrok-free.app</url> 
      </source-location>
      <icon></icon>
      <permissions>
        <permission>full data</permission>
      </permissions>
      <context-menu>
        <configure-context-menu-item />
      </context-menu>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">My Tableau extension</text>
      </resource>
    </resources>
  </manifest>
